using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string []arg)
        {
            int a=1;
            while (a<=5)
            {
                int b=1;
            while (b<=5)
        {
            Console.Write(b+" ");
            b++;
        }
        Console.WriteLine();
        a++;
                
            }
            Console.ReadKey();
        }
    }
}

using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string []arg)
        {
        Console.Write("Enter a Number:");
        int n = Convert.ToInt32(Console.ReadLine());
        int i=1;
        while (i<=n)
        {
        Console.WriteLine();
        int j=1;
        while (j<=i){
            Console.Write(j+" ");
            j++;
        }
        i++;
        } 
        Console.ReadKey();
        }
    }
}
